REACT_APP_FIREBASE_API_KEY = AIzaSyDdqyft6rg3MN7iB2bnnpYw9mKDFMukY3Q
REACT_APP_FIREBASE_AUTH_DOMAIN = movement-1c146.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = movement-1c146
REACT_APP_FIREBASE_STORAGE_BUCKET = movement-1c146.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 437406794465
REACT_APP_FIREBASE_APP_ID = 1:437406794465:web:6ae4b2947329dacd3e6da0
